<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayode Dada - Technical Product Executive</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="profile-page">
        <aside class="sidebar">
            <div class="profile-header">
                <div class="photo-container">
                    <img src="assets/kayode_dada.jpeg" alt="Photo of Kayode Dada" class="profile-photo">
                </div>
                <h1>Kayode Dada</h1>
                <h2>Technical Product Leader</h2>
            </div>
            <div class="contact-details">
                <h3>Contact Details</h3>
                <p><strong>Email:</strong>kayode.o.dada@gmail.com</p>
                <p><strong>Linkedin:</strong>linkedin.com/in/kayodedada</p>
                <p><strong>Location:</strong>DMV/Greater Seattle</p>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p><strong>MBA in Technology Management</strong><br>
                    University of Washington, Seattle, WA</p>
                <p><strong>BSc in Chemical Engineering</strong><br>
                    University of Lagos, Nigeria</p>
            </div>
        </aside>

        <main class="main-content">
            <section id="summary">
                <h2>About Me – Key Highlights</h2>
                <p>I’m a seasoned product leader with years of experience across <span class="highlight">product
                        management, engineering, product design, and general management</span>,
                    driving innovation and growth at global companies. I specialize in leading cross-functional teams to
                    deliver transformational results and transitioning teams from projects to products, ensuring focus
                    on delivering customer and
                    business value, driven by data and user insights.
                    My experience spans multiple industries and I have a track record of delivering
                    <span class="highlight">innovative products and solutions</span> that drive business growth and
                    customer satisfaction.
                </p>
                <p>I balance my professional life with community involvement as a
                    <span class="highlight">volunteer EMT, robotics coach, and technical advisor</span>,
                    and enjoy staying active through fitness, cooking and travel.
                </p>
            </section>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Product Management, Product Strategy and Innovation</li>
                    <li>AI/ML Expertise, Cloud Computing (AWS, Azure), Programming (Python, JavaScript)</li>
                    <li>Leading Transformations, Coaching, Facilitation</li>
                    <li>Communication Skills - Expert</li>
                </ul>
            </section>

            <section id="experience">
                <h2>Work Experience Summary</h2>
                <div class="experience-item">
                    <p>My expertise lies in aligning technology and strategy to deliver innovative solutions, enhance
                        customer engagement, and achieve business growth.
                        My career highlights include:
                    </p>
                    <h3>Leadership & Growth</h3>
                    <ul>
                        <li>As <span class="highlight">VP of Product Experience at Bloomberg Industry Group</span>, I
                            drive product management, design, and analytics efforts. Key accomplishments include a
                            <span class="highlight">36% increase in active users</span> and a <span
                                class="highlight">60% improvement in onboarding success</span> through user-centric
                            strategies.
                        </li>
                        <li>Built and led cross-functional teams of up to 75 members, fostering high retention and
                            employee satisfaction.</li>
                    </ul>
                    <h3>Innovation & Transformation</h3>
                    <ul>
                        <li>At <span class="highlight">Microsoft</span>, I transitioned teams from project-based to
                            product-focused structures, delivering impactful results in AI experimentation and platform
                            development.</li>
                        <li>Partnered with Amazon on the <span class="highlight">first Kindle device</span> and
                            contributed to early-stage AI solutions like news summarization and personalized content
                            experiences.</li>
                    </ul>
                    <h3>Entrepreneurship & Consulting</h3>
                    <ul>
                        <li>
                            Founded <span class="highlight">Twistedge</span>, delivering digital transformation and
                            product development solutions for mid-size companies and Fortune 500 firms.
                        </li>
                        <li>Designed and launched solutions for industries including finance, insurance, and education,
                            achieving measurable business outcomes.</li>
                    </ul>
                    <h3>Technical Leadership</h3>
                    <ul>
                        <li>
                            At <span class="highlight">Avanade</span>, I architected award-winning solutions, including
                            the <span class="highlight">Avanade Connected Framework</span>, which earned Microsoft’s
                            Best Solution Partner Award.
                        </li>
                        <li>Played a key role in early Agile and design thinking implementations across engineering and
                            product teams.</li>
                    </ul>
                </div>
            </section>

            <section id="portfolio">
                <h2>Portfolio</h2>
                <div class="card">
                    <h3>News Platform Personalization</h3>
                    <p>Implemented AI-driven personalization strategies, resulting in a 36% increase in monthly active
                        users on Bloomberg Industry Group’s News Platform.</p>
                </div>
                <div class="card">
                    <h3>Product Design and Analytics</h3>
                    <p>Led the development of a dedicated Product Analytics team and the adoption of tools like
                        Amplitude and Pendo, fostering a culture of data-driven decision-making.</p>
                </div>
                <div class="card">
                    <h3>AI-Powered News Summarization</h3>
                    <p>Experimented with AI solutions to deliver concise, personalized news summaries, enhancing user
                        engagement and retention.</p>
                </div>
                <div class="card">
                    <h3>Innovation in Contract Review</h3>
                    <p>Designed a human-computer interaction interface for corporate counsels, streamlining the contract
                        review and approval process using AI.</p>
                </div>
            </section>
        </main>
    </div>
</body>

</html>